DB_URL=mongodb+srv://willkennedy2000:Wkennedy%232022@swiftchat.qhtbm9k.mongodb.net/SwiftChat
DB_NAME=SwiftChat
PORT=5000
SECRET_KEY=KOMOS
CIPHER_KEY=0123456789abcdef
REACT_APP_URL=http://ec2-15-156-97-180.ca-central-1.compute.amazonaws.com
REACT_APP_PORT=3000